<!doctype html>
<html lang="en">

<head>
    <title>Highlight Galaxy | About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS CSS  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="home-wrapper about">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html"><img src="./assets/images/logo-light.png" alt=""
                class="img-fluid"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 20H30V16.6667H0V20ZM0 11.6667H30V8.33333H0V11.6667ZM0 0V3.33333H30V0H0Z" fill="black" />
            </svg>

        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item get-started">
                    <a class="nav-link btn" href="register.html">Get Started</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="banner">
        <div class="row align-items-stretch">
            <div class="col-xl-8 col-md-7">
                <div class="d-flex flex-column align-items-start justify-content-between">
                    <div>
                        <h1 data-aos="fade-right" data-aos-delay="100">What do we do?</h1>
                        <p data-aos="fade-right" data-aos-delay="200">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis officiis provident
                            eos
                            quae eveniet cum, voluptatem, ipsum tempore vero fugiat consectetur optio nulla repudiandae
                            minima
                            sunt expedita ullam velit?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo rerum eveniet, adipisci
                            aperiam
                            dolore quia harum delectus suscipit facere, similique, unde minima! Ducimus beatae velit
                            impedit
                            qui, quae esse minima?
                        </p>
                    </div>
                    <div class="form-row icons">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center justify-content-between so-box" data-aos="fade-up"
                                data-aos-delay="900">

                                <svg width="132" height="132" viewBox="0 0 132 132" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M127.315 3.73851C125.346 3.73851 123.049 3.73851 121.08 3.73851C107.625 4.39483 94.8272 7.34829 82.6852 13.2552C67.918 20.1466 55.4479 29.9914 45.603 43.1178C38.7117 51.9782 33.7892 61.823 30.1795 72.3242C29.8513 72.9805 30.1795 73.3087 30.5076 73.6368C33.4611 76.5903 36.4145 79.5437 39.368 82.4972C39.6961 82.8253 40.0243 83.4817 40.0243 84.138C40.0243 84.7943 39.6961 85.4506 39.0398 85.7788C38.3835 86.107 37.399 86.107 37.0708 85.4506C35.43 83.8098 34.1174 82.4972 32.4766 80.8564C30.5076 78.8874 28.8668 76.9184 26.8979 75.2776C26.2415 74.6213 25.9134 73.6368 26.2415 72.6523C30.5076 59.8541 36.7427 48.0403 45.603 37.5391C54.4634 26.7098 65.2927 18.1776 77.4347 11.9425C88.5921 6.03564 100.734 2.42587 113.204 0.785061C118.455 0.128739 123.705 -0.199422 128.956 0.128739C130.597 0.128739 130.925 0.785061 131.253 2.42587C131.909 23.7563 126.659 43.446 115.173 61.823C103.688 79.8719 87.9358 93.3265 68.2462 101.859C65.2927 103.171 62.0111 104.156 58.7295 105.468C57.745 105.797 57.0887 105.797 56.4324 104.812C53.1507 101.531 49.541 97.9208 46.2594 94.6391C45.603 93.9828 45.2749 92.9983 45.9312 92.0139C46.5875 91.0294 47.9002 91.0294 48.8846 92.0139C51.8381 94.9673 54.7915 97.9208 57.745 100.874C58.4013 101.531 58.7295 101.531 59.3858 101.202C73.8249 96.28 86.6232 88.4041 97.4525 77.9029C110.251 65.4328 118.783 50.6656 123.705 33.9293C126.331 24.7408 127.643 15.2242 127.643 5.37932C127.643 4.72299 127.315 4.39483 127.315 3.73851Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M109.266 42.1333C109.266 53.2908 100.406 62.1511 89.2485 62.1511C78.0911 62.1511 69.2307 53.2908 69.2307 42.1333C69.2307 31.304 78.0911 22.1155 88.9204 22.1155C100.406 22.1155 109.266 30.9758 109.266 42.1333ZM105.328 42.4615C105.328 33.273 98.1089 26.0534 88.9204 26.0534C79.7319 26.0534 72.5123 33.273 72.5123 42.4615C72.5123 51.65 79.7319 58.8695 88.9204 58.8695C98.1089 58.5414 105.328 51.3218 105.328 42.4615Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M59.0579 126.142C61.355 124.83 63.6521 123.189 65.6211 121.548C72.1843 115.641 75.7941 108.422 77.4349 99.8894C77.7631 98.5767 78.4194 97.9204 79.4039 97.9204C80.7165 97.9204 81.3728 98.9049 81.3728 100.218C81.0447 101.858 80.7165 103.827 80.0602 105.468C76.4504 116.626 69.8872 124.83 59.7142 130.408C57.4171 131.721 56.4326 131.065 56.1044 128.768C54.7918 121.876 53.4791 114.657 52.1665 107.765C52.1665 107.109 52.1665 106.453 52.1665 106.124C52.4947 105.468 53.151 105.14 54.1355 105.14C54.7918 105.14 55.4481 105.796 55.7763 106.453C56.1044 108.422 56.4326 110.391 57.0889 112.688C57.4171 117.282 58.4016 121.548 59.0579 126.142Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M4.91118 71.9961C6.88014 72.3242 8.84911 72.6524 10.4899 72.9805C15.0842 73.965 19.6784 74.6213 23.9445 75.6058C24.2727 75.6058 24.2727 75.6058 24.6008 75.6058C25.5853 75.934 26.2416 76.9185 25.9135 77.903C25.5853 78.8874 24.929 79.5438 23.6164 79.2156C20.9911 78.5593 18.0376 78.2311 15.4123 77.5748C11.1462 76.5903 6.88014 75.934 2.28589 74.9495C1.95773 74.9495 1.95773 74.9495 1.62956 74.9495C-0.011241 74.6213 -0.339402 73.6369 0.31692 71.9961C2.28589 68.3863 4.58301 64.7765 7.53646 61.8231C13.7715 55.2598 21.3192 51.6501 29.8514 49.6811C30.1796 49.6811 30.5077 49.6811 30.5077 49.3529C31.4922 49.0248 32.4767 49.6811 32.8049 50.6656C33.133 51.6501 32.4767 52.6346 31.1641 52.9627C29.1951 53.619 26.898 53.9472 24.929 54.6035C16.3968 57.557 9.83359 62.8076 4.91118 70.3553C5.23934 71.3397 5.23934 71.6679 4.91118 71.9961Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M28.2104 101.203C28.5386 100.874 28.8668 100.218 29.1949 99.8899C35.43 93.6548 41.3369 87.7479 47.572 81.5129C49.8691 79.2157 51.838 77.2468 54.1352 74.9496C55.1197 73.9652 56.1041 73.9652 57.0886 74.6215C57.7449 75.2778 57.7449 76.5904 56.7605 77.5749C49.5409 84.7945 42.3214 92.3422 34.7737 99.5617C33.7892 100.546 32.8047 101.859 31.4921 102.843C30.8357 103.5 30.1794 103.5 29.5231 103.171C28.5386 102.843 28.2104 102.187 28.2104 101.203Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M19.6784 109.735C20.3348 110.063 20.9911 110.391 21.3192 111.047C21.6474 111.704 21.3192 112.36 20.9911 113.016C20.6629 113.344 20.0066 114.001 19.6784 114.657C15.7405 118.595 11.8026 122.861 7.53647 126.799C6.88015 127.127 6.55199 127.455 5.89567 127.455C5.23934 127.455 4.58302 127.127 4.25486 126.471C3.9267 125.486 3.9267 124.83 4.58302 124.174C7.20831 121.548 9.8336 118.923 12.4589 116.298C14.4279 114.329 16.0687 112.688 18.0376 110.719C18.694 110.391 19.0221 110.063 19.6784 109.735Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M16.7248 96.28C18.3656 96.28 19.3501 97.9208 18.6938 98.9053C18.3656 99.2335 18.3656 99.5616 18.0374 99.8898C13.7713 104.156 9.50524 108.422 5.23915 112.688L4.91099 113.016C3.9265 113.673 2.94202 114.001 2.2857 113.016C1.62938 112.36 1.62938 111.047 2.2857 110.391C5.56731 107.109 8.84892 103.828 12.1305 100.546C13.4432 99.2335 14.4277 98.249 15.7403 97.2645C16.0685 96.6082 16.7248 96.28 16.7248 96.28Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M35.1019 114.657C35.1019 114.985 34.7737 115.314 34.4455 115.97C29.8513 120.564 25.5852 124.83 20.9909 129.425C20.0065 130.409 19.022 130.409 18.0375 129.425C17.3812 128.768 17.3812 127.456 18.3657 126.799C22.9599 122.205 27.226 117.939 31.8203 113.345C32.4766 112.688 33.1329 112.36 34.1174 112.688C34.7737 113.016 35.1019 113.345 35.1019 114.657Z"
                                        fill="#E56A63" />
                                </svg>
                                <div class="content">
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem
                                        culpa accusantium. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center justify-content-between so-box " data-aos="fade-up"
                                data-aos-delay="900">
                                <svg width="108" height="131" viewBox="0 0 108 131" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M43.317 89.9159C42.0044 90.2441 41.0199 90.5722 40.0354 91.2286C38.7228 89.2596 37.7384 86.9625 36.4257 85.3217C34.1286 82.0401 31.5033 79.0866 29.2061 75.805C25.5964 70.8826 22.6429 65.9602 21.3303 59.7251C18.3769 44.3015 26.909 29.2061 41.6762 23.2992C61.0377 15.4233 83.3527 28.5498 86.3062 49.2239C87.6188 58.7406 84.6653 66.6165 79.4147 74.1642C77.1176 77.4458 74.1642 80.7274 71.8671 84.3372C70.2263 86.6343 69.2418 88.9314 67.601 91.2286C66.9447 92.213 66.2883 93.1975 65.3039 93.5257C57.7562 96.4791 50.2085 99.1044 42.6608 101.73C41.6763 102.058 41.0199 101.73 40.6918 101.073C40.3636 100.089 40.3637 99.1044 41.3481 98.7763C42.0045 98.4481 42.6607 98.1199 43.317 98.1199C49.8803 95.8228 56.4435 93.5257 63.0067 90.9004C63.663 90.5722 64.3193 89.9159 64.6475 89.2596C67.2728 84.3372 70.5545 80.3993 73.8361 75.805C77.1177 71.5389 80.0711 67.601 81.3837 62.3504C84.6653 51.8492 82.3682 42.6607 75.1487 34.7849C66.9447 25.5963 56.4436 22.6429 44.6298 26.2527C32.816 29.8624 26.2527 38.0665 23.9556 50.2084C22.3147 58.7406 25.2682 65.9602 30.1906 72.5234C33.144 76.4613 36.0975 80.3993 39.051 84.3372C41.0199 85.6498 42.0044 87.6188 43.317 89.9159Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M41.6763 122.404C41.3482 122.076 40.6919 121.747 40.6919 121.091C40.6919 120.435 41.0201 119.778 41.3483 119.122C41.3483 118.794 42.0045 118.794 42.3327 118.794C49.5522 116.169 57.1 113.543 64.3195 110.918C65.9603 110.262 66.6166 110.59 66.9448 111.574C67.2729 112.559 66.6166 113.543 65.304 114.2C57.7563 116.825 50.5368 119.45 42.9891 122.404C42.6609 122.076 42.3327 122.076 41.6763 122.404Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M41.6763 111.575C41.3482 111.247 40.6919 110.919 40.6919 110.262C40.6919 109.606 41.0201 108.95 41.3483 108.293C41.3483 107.965 42.0045 107.965 42.3327 107.965C49.5522 105.34 57.1 102.715 64.3195 100.089C65.9603 99.4329 66.6166 99.7611 66.9448 100.746C67.2729 101.73 66.9448 102.715 65.304 103.371C57.7563 105.996 50.5368 108.95 42.9891 111.575C42.6609 111.575 42.3327 111.575 41.6763 111.575Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M65.3038 120.763C63.0067 128.639 50.2084 133.233 42.3325 128.967C49.8802 126.342 57.4279 123.388 65.3038 120.763Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M55.4591 5.9069C55.4591 7.21954 55.4591 8.53219 55.4591 9.84483C55.4591 10.8293 54.8028 11.4856 53.8183 11.4856C52.8338 11.4856 52.1775 10.8293 52.1775 9.84483C52.1775 7.21954 52.1775 4.59426 52.1775 1.64081C52.1775 0.656322 52.8338 0 53.8183 0C54.8028 0 55.4591 0.656322 55.4591 1.64081C55.4591 2.95345 55.4591 4.59425 55.4591 5.9069Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M5.90686 51.8496C7.2195 51.8496 8.53219 51.8496 9.84483 51.8496C11.1575 51.8496 11.8138 52.5059 11.8138 53.4904C11.8138 54.4749 11.1575 55.1312 9.84483 55.1312C7.21954 55.1312 4.59427 55.1312 1.96899 55.1312C0.656342 55.1312 0 54.4749 0 53.4904C0 52.5059 0.656342 51.8496 1.96899 51.8496C3.28163 51.8496 4.59421 51.8496 5.90686 51.8496Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M101.73 55.4593C100.417 55.4593 99.1043 55.4593 97.7917 55.4593C96.8072 55.4593 96.1509 54.803 96.1509 53.8185C96.1509 52.8341 96.8072 52.1777 97.7917 52.1777C100.417 52.1777 103.37 52.1777 105.996 52.1777C106.98 52.1777 107.637 52.8341 107.637 53.8185C107.637 54.803 106.98 55.4593 105.996 55.4593C104.355 55.4593 103.042 55.4593 101.73 55.4593Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M16.4081 14.439C17.0644 14.7671 17.3925 15.0953 17.7207 15.4234C19.6897 17.3924 21.3305 19.0332 23.2995 21.0022C24.284 21.9867 24.284 22.643 23.2995 23.6275C22.6432 24.2838 21.6586 24.2838 20.6741 23.6275C18.7052 21.6585 16.7363 20.0177 15.0955 18.0487C14.7673 17.7206 14.4391 16.7361 14.7673 16.0798C15.0954 15.0953 16.0799 14.7671 16.4081 14.439Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M84.9937 83.0251C85.65 83.3533 85.9782 83.6815 86.3063 84.0096C88.2753 85.6504 89.9162 87.6194 91.8851 89.2602C92.8696 90.2447 92.8696 91.2292 92.2133 91.8855C91.557 92.5418 90.5724 92.5418 89.588 91.5573C87.619 89.5884 85.9782 87.9476 84.0093 85.9786C83.6811 85.6504 83.3529 84.666 83.6811 84.0096C83.6811 83.6815 84.3374 83.3533 84.9937 83.0251Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M92.8694 16.4081C92.5413 17.0644 92.2132 17.3926 91.885 17.7207C89.916 19.6897 88.2752 21.3305 86.3062 23.2995C85.6499 23.9558 84.6654 24.2839 83.681 23.2995C83.0246 22.6431 83.0246 21.6587 83.681 20.6742C85.6499 18.7052 87.2907 16.7362 89.2596 15.0954C89.5878 14.7673 90.5723 14.4391 91.2286 14.7673C91.8849 15.0954 92.2131 16.0799 92.8694 16.4081Z"
                                        fill="#E56A63" />
                                    <path
                                        d="M16.4077 92.5414C16.0795 92.2132 15.4232 91.885 15.0951 91.2287C14.7669 90.9005 15.0951 89.9161 15.0951 89.5879C17.064 87.6189 19.033 85.3218 21.3301 83.3528C21.9864 82.6965 22.9709 82.6965 23.6272 83.3528C24.2835 84.0092 24.2835 84.9936 23.6272 85.65C21.6582 87.6189 19.6893 89.5879 17.7203 91.5569C17.3922 92.2132 17.064 92.5414 16.4077 92.5414Z"
                                        fill="#E56A63" />
                                </svg>
                                <div class="content">
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem
                                        culpa accusantium. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-5">
                <img src="./assets/images/recruiters.jpg" alt="" class="img-fluid" data-aos="fade-left"
                    data-aos-delay="500">
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>